# business-assistant-plus

./: .gitignore  CMP.csproj  CMP.sln  Program.cs  README.md  appsettings - example.json  calculator.html  chart.html
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Calculator.cshtml  Calculator.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Chart.cshtml  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220811102435_InitialCreate.Designer.cs  20220811102435_InitialCreate.cs  20220811103543_percentage.Designer.cs  20220811103543_percentage.cs  20220811104614_elonmusk.Designer.cs  20220811104614_elonmusk.cs  20220816144915_percentage_move.Designer.cs  20220816144915_percentage_move.cs  20220816175015_shrink_types.Designer.cs  20220816175015_shrink_types.cs  20220824125806_theme.Designer.cs  20220824125806_theme.cs  20220911164058_Quote.Designer.cs  20220911164058_Quote.cs  20220927053916_FavouriteExchange.Designer.cs  20220927053916_FavouriteExchange.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ElonMusk.cs  ErrorViewModel.cs  Quote.cs  TaxationType.cs  TypeOfActivity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Calculator.cshtml  Chart.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  RegularCalculator.cshtml
Views/Shared/: _Layout.cshtml  _LayoutCalculator.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml
scripts/: calculator.js  charts.js
wwwroot/css/: calculator.css  carousel.css  cover.css  index.css  site.css
wwwroot/js/: calculator.js  charts.js  regular-calculator.js  scroll.js
