<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CMP-AB314967-0BA7-49DF-9C64-99AC50807531</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Include="wwwroot\img\project_logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Identity" />
        <Folder Include="Areas\Identity\Data" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\.gitignore" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\bower.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\index-svg.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\index.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\jquery.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\qrcode.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\qrcode.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\README.md" />
    </ItemGroup>
</Project>
